{
  "name": "@brainbeanapps/project-reactjs-redux-materialui-typescript",
  "version": "1.0.0",
  "description": "Project (sample) for React.js+Redux+MUI+TypeScript by Brainbean Apps",
  "scripts": {
    "start": "react-scripts-ts start",
    "lint": "tslint --project .",
    "test": "react-scripts-ts test --env=jsdom --watchAll=false",
    "coverage": "react-scripts-ts test --env=jsdom --coverage",
    "compile": "react-scripts-ts build",
    "build": "npm run lint && npm run test && npm run compile",
    "preversion": "npm run lint && npm run test",
    "version": "npm run compile",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/brainbeanapps/project-reactjs-redux-materialui-typescript.git"
  },
  "author": "Brainbean Apps",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.2",
    "@material-ui/icons": "^1.1.0",
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.1",
    "classnames": "^2.2.6",
    "debug": "git+https://github.com/brainbeanapps/debug.git",
    "history": "^4.7.2",
    "inversify": "^4.13.0",
    "lodash": "^4.17.10",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "recompose": "^0.27.1",
    "redux": "^3.7.2",
    "redux-actions": "^2.4.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^7.4.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "redux-saga-routines": "^2.2.5",
    "redux-storage": "^4.1.2",
    "redux-storage-engine-localstorage": "^1.1.4",
    "redux-trivial-actions": "^1.2.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/classnames": "^2.2.4",
    "@types/enzyme": "^3.1.10",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/history": "^4.6.2",
    "@types/jest": "^23.1.1",
    "@types/lodash": "^4.14.110",
    "@types/react": "^16.4.1",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^5.0.2",
    "@types/react-router": "^4.0.26",
    "@types/react-router-redux": "^5.0.15",
    "@types/recompose": "^0.26.1",
    "@types/redux-form": "^7.2.6",
    "@types/redux-logger": "^3.0.6",
    "@types/redux-storage": "^4.0.11",
    "@types/redux-storage-engine-localstorage": "^1.1.0",
    "concurrently": "^3.6.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "react-scripts-ts": "^2.16.0",
    "redux-devtools": "^3.4.1",
    "reflect-metadata": "^0.1.12",
    "source-map-support": "^0.5.6",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^7.1.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.2"
  }
}
